<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      * {
    position: relative;
  }
a {
    text-decoration: none;
    color:red;
    font-size: 25px;
    width: 80%;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    margin: 0 1rem;
}
a:hover {
    color: #dec39c;
}
.nav-link {
    font-size: 30px;
    font-weight: bold;
    color: #dec39c;
}

.nav-link:hover {
 color: black;
}
h1 a {
    text-align: center;
}
h2 {
    text-align: center;
}
h5 a {
    color: hwb(0 4% 54%);
    font-size: 20px;
}
p a {
    font-size: 20px;
}
header {
    text-align: center;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: black;
    color: red;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.card-group {
    padding: 30px;
}
.card-header {
    text-align: center;
}
.contents {
    font-size: 23px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align:left;
    padding: 30px;
}
.name {
    font-size: 30px;
    text-align: center;
}
.background {
    position: relative;
  }
  
  .background:before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background-image: url("/images/bgt1.png");
    background-repeat: repeat;
    background-position: 100% 0;
    background-size: contain;
  }
  
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body class="background">
    <div class="navbar navbar-expand bg-secondary text-danger">
        <a href="/index.html"><img src="/images/logot1.png" width="100px" /></a>
        <div class="navbar-nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="player.html">Player</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">History</a>
            </li>
          </ul>
        </div>
      </div>
    <div class="card-group">
   <div class="card">
        <div class="card-header"><h3>Phạm Hữu Thuận</h3></div>
        <div class="card-body">
            <div class="card-text">
                 <p><b>FB :</b><a href="https://www.facebook.com/minh.khongphai.35">Không phải mình</a></p>
                 <p><b>Email:</b><a href="mailto:shibasakia2077@gmail.com">shibaasakia2077@gmail.com</a></p>
            </div>
        </div>
   </div>
   <div class="card">
    <div class="card-header"><h3>Ngô Quốc Minh</h3></div>
    <div class="card-body">
        <div class="card-text">
             <p><b>FB :</b><a href="https://www.facebook.com/minhh.minhh.7543">Quoc Minh</a></p>
             <p><b>Email:</b><a href="mailto:ngoquocminh2110@gmail.com">ngoquocminh2110@gmail.com</a></p>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header"><h3>Nguyễn Trần Đình Tuấn</h3></div>
    <div class="card-body">
        <div class="card-text">
             <p><b>FB :</b><a href="https://www.facebook.com/tieuhotgo">Tiêu</a></p>
             <p><b>Email:</b><a href="mailto:tuanthuyforeverlove@gmail.com">tuanthuyforeverlove@gmail.com</a></p>
        </div>
    </div>
</div>
</div>
<div class="card-group">
<div class="card">
    <div class="card-header"><h3>Đỗ Trọng Minh Hiếu</h3></div>
    <div class="card-body">
        <div class="card-text">
             <p><b>FB :</b><a href="https://www.facebook.com/dz.hieu.3158">Đỗ Hiếu</a></p>
             <p><b>Email:</b><a href="mailto:dotrongminhhieu1234@gmail.com">dotrongminhhieu1234@gmail.com</a></p>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header"><h3>Nguyễn Hồ Gia Hoàng</h3></div>
    <div class="card-body">
        <div class="card-text">
             <p><b>FB :</b><a href="https://www.facebook.com/profile.php?id=100017273703648">Hoàng Nguyễn</a></p>
             <p><b>Email:</b><a href="mailto:nguyenhogiahoang@gmail.com">nguyenhogiahoang@gmail.com</a></p>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header"><h3>unknow</h3></div>
    <div class="card-body">
        <div class="card-text">
             <p><b>FB :</b><a href="">unknow</a></p>
             <p><b>Email:</b><a href="">unknow</a></p>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-header"><h3>unknow</h3></div>
    <div class="card-body">
        <div class="card-text">
             <p><b>FB :</b><a href="">unknow</a></p>
             <p><b>Email:</b><a href="">unknow</a></p>
        </div>
    </div>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
   <footer>
        &copy; Tê liệt FC 
    </footer>
</body>
</html>