<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      * {
    position: relative;
  }
a {
    text-decoration: none;
    color:red;
    font-size: 25px;
    width: 80%;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    margin: 0 1rem;
}
a:hover {
    color: #dec39c;
}
.nav-link {
    font-size: 30px;
    font-weight: bold;
    color: #dec39c;
}

.nav-link:hover {
 color: black;
}
h1 a {
    text-align: center;
}
h2 {
    text-align: center;
}
h5 a {
    color: hwb(0 4% 54%);
    font-size: 20px;
}
p a {
    font-size: 20px;
}
header {
    text-align: center;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: black;
    color: red;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.card-group {
    padding: 30px;
}
.card-header {
    text-align: center;
}
.contents {
    font-size: 23px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align:left;
    padding: 30px;
}
.name {
    font-size: 30px;
    text-align: center;
}
.background {
    position: relative;
  }
  
  .background:before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background-image: url("/images/bgt1.png");
    background-repeat: repeat;
    background-position: 100% 0;
    background-size: contain;
  }
  
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="background">
    <div class="navbar navbar-expand bg-secondary text-danger">
      <a href="/index.html"><img src="/images/logot1.png" width="100px" /></a>
      <div class="navbar-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="player.html">Player</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="history.html">History</a>
          </li>
        </ul>
      </div>
    </div>
    <header>
      <h1>Hành trình vô địch</h1>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/CoMvJkrcO_g?si=iR5nj8Fj86X_FZSE"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <h1>CKTG 2024</h1>
      <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/PpGBOFtP-QM?si=kTqk-YyKwnHbGRYp" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
      </iframe>
    </header>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>&copy; Tê liệt FC</footer>
  </body>
</html>
