<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      * {
    position: relative;
  }
a {
    text-decoration: none;
    color:red;
    font-size: 25px;
    width: 80%;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    margin: 0 1rem;
}
a:hover {
    color: #dec39c;
}
.nav-link {
    font-size: 30px;
    font-weight: bold;
    color: #dec39c;
}

.nav-link:hover {
 color: black;
}
h1 a {
    text-align: center;
}
h2 {
    text-align: center;
}
h5 a {
    color: hwb(0 4% 54%);
    font-size: 20px;
}
p a {
    font-size: 20px;
}
header {
    text-align: center;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: black;
    color: red;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.card-group {
    padding: 30px;
}
.card-header {
    text-align: center;
}
.contents {
    font-size: 23px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align:left;
    padding: 30px;
}
.name {
    font-size: 30px;
    text-align: center;
}
.background {
    position: relative;
  }
  
  .background:before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background-image: url("/images/bgt1.png");
    background-repeat: repeat;
    background-position: 100% 0;
    background-size: contain;
  }
  
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="background">
    <div class="navbar navbar-expand bg-secondary text-danger">
      <a href="/index.html"><img src="/images/logot1.png" width="100px" /></a>
      <div class="navbar-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="player.html">Player</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="history.html">History</a>
          </li>
        </ul>
      </div>
    </div>
    <table class="table table-striped">
      <tr class="table-primary">
        <th>STT</th>
        <th>Tên</th>
        <th>Năm sinh</th>
        <th>Giới tính</th>
        <th>Khóa học</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Phạm Hữu Thuận</td>
        <td>09/08/2006</td>
        <td>Nam</td>
        <td>LT Front-end</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Ngô Quốc Minh</td>
        <td>21/10/2006</td>
        <td>Nam</td>
        <td>LT Front-end</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Nguyễn Trần Đình Tuấn</td>
        <td>23/12/2001</td>
        <td>Nam</td>
        <td>LT Front-end</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Đỗ Trọng Minh Hiếu</td>
        <td>05/06/2006</td>
        <td>Nam</td>
        <td>LT Front-end</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Nguyễn Hồ Gia Hoàng</td>
        <td>13/01/2006</td>
        <td>Nam</td>
        <td>LT Front-end</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Unknown</td>
        <td>-/-/2006</td>
        <td>Nam</td>
        <td>LT Front-end</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Unknown</td>
        <td>-/-/2006</td>
        <td>Nam</td>
        <td>LT Front-end</td>
      </tr>
    </table>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>&copy; Tê liệt FC</footer>
  </body>
</html>
